{
  "name": "PiEEG.Unity.Editor.VRChat",
  "rootNamespace": "PiEEG.Unity.Editor.VRChat",
  "references": [
    "PiEEG.Unity.Runtime",
    "PiEEG.Unity.Editor",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "nadena.dev.modular-avatar.core",
    "nadena.dev.modular-avatar.core.editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "VRCSDKBase.dll",
    "VRCSDKBase-Editor.dll",
    "VRCSDK3A.dll",
    "VRCSDK3A-Editor.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [
    "PIEEG_HAS_VRC_SDK",
    "PIEEG_HAS_MODULAR_AVATAR"
  ],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "PIEEG_HAS_VRC_SDK"
    },
    {
      "name": "nadena.dev.modular-avatar",
      "expression": "",
      "define": "PIEEG_HAS_MODULAR_AVATAR"
    }
  ],
  "noEngineReferences": false
}
